Repository: ppotepa/torca
Catalog: packages/torca_l10n/lib/l10n/torca_*.arb
Languages: pl

source: About Torca
pl: O Torca

source: Accept
pl: Akceptuj

source: Active demands
pl: Aktywne zapotrzebowania

# activeInvitationsDescription
source: Your active invitations and pairing requests will appear here.
pl: Aktywne zaproszenia i prosby o parowanie pojawia sie tutaj.

source: Active leases
pl: Aktywne dzierżawy

# activeTransfers
source: Active
pl: Aktywne

# allOperations
source: All
pl: Wszystko

source: Allow all
pl: Zezwalaj na wszystko

source: Allow delayed background delivery
pl: Zezwalaj na opóźnione dostarczanie w tle

# allowDelayedBackgroundDeliveryDescription
source: Required before Automatic or Saver can suspend the communication runtime while the app is idle.
pl: Wymagane, aby tryb automatyczny lub oszczędzania baterii mógł wstrzymać runtime komunikacji, gdy aplikacja jest bezczynna.

source: Always available
pl: Zawsze dostępny

source: Appearance
pl: Wygląd

# appearanceTitle
source: Appearance
pl: Wygląd

source: Application menu
pl: Menu aplikacji

source: Archive conversation
pl: Archiwizuj rozmowę

source: Attach files
pl: Dołącz pliki

# attachmentAckTimeout
source: waiting for peer acknowledgement
pl: oczekiwanie na potwierdzenie kontaktu

# attachmentDependencyMissing
source: waiting for conversation
pl: oczekiwanie na rozmowę

# attachmentIntegrityFailed
source: integrity check failed
pl: błąd integralności

# attachmentMessagePending
source: waiting for message
pl: oczekiwanie na wiadomość

source: Attachment operation failed
pl: Operacja zalacznika nieudana

# attachmentPeerUnavailable
source: peer unavailable
pl: kontakt niedostępny

# attachmentRetryAvailable
source: retry available
pl: dostępna ponowna próba

source: Attachment saved
pl: Zalacznik zapisany

# attachmentStorageFailed
source: local storage failed
pl: błąd lokalnego zapisu

# attachmentSyncing
source: Attachment is syncing…
pl: Synchronizacja zalacznika…

# attachmentsQueued
source: {count, plural, =1{1 attachment queued} other{{count} attachments queued}}
pl: {count, plural, =1{Dodano do kolejki: 1 zalacznik} other{Dodano do kolejki: {count} zalacznik�w}}

source: Audio
pl: Dźwięk

# audioDeviceUnavailable
source: The selected audio device is unavailable.
pl: Nie można użyć wybranego urządzenia audio.

source: Audio output
pl: Wyjście audio

source: Automatic
pl: Automatycznie

source: Availability mode
pl: Tryb dostępności

source: Battery & availability
pl: Bateria i dostępność

source: Battery observation
pl: Obserwacja baterii

source: Battery saver
pl: Oszczędzanie baterii

# batterySettingsDescription
source: Choose when Torca may defer background work. Incoming work is never silently discarded.
pl: Wybierz, kiedy Torca może odroczyć pracę w tle. Przychodzące zadania nigdy nie są po cichu odrzucane.

# batteryTab
source: Battery
pl: Bateria

source: Block contact
pl: Zablokuj kontakt

# blockContactDescription
source: Torca will close the peer connection and will not reconnect until you unblock this contact.
pl: Torca zamknie połączenie z tym kontaktem i nie połączy się ponownie, dopóki go nie odblokujesz.

# blockContactTitle
source: Block {name}?
pl: Zablokować kontakt {name}?

source: Blocked
pl: Zablokowany

# blockedSendBlocked
source: This contact is blocked. Unblock the contact to send a message.
pl: Kontakt jest zablokowany. Odblokuj go, aby wysłać wiadomość.

source: Bookmark message
pl: Zapisz wiadomość

# bootstrapAttempt
source: {label} · attempt {attempt}
pl: {label} · próba {attempt}

# bootstrapProgress
source: {ready} of {total} secure checks complete • {elapsed}
pl: {ready} z {total} kontroli bezpieczeństwa ukończonych • {elapsed}

# buildAndConnectionInfo
source: Build & connection info
pl: Informacje o buildzie i polaczeniu

# buildTooltip
source: Torca build {build} Provider service: {providerService}
pl: Build {build} Wersja usługi providera: {providerService}

source: Cancel
pl: Anuluj

source: Cancel invitation
pl: Anuluj zaproszenie

source: Cancel message
pl: Anuluj wiadomosc

source: Cancel request
pl: Anuluj zadanie

source: Cancelled
pl: Anulowano

source: Chats
pl: Rozmowy

source: Checking invitation...
pl: Sprawdzanie zaproszenia...

source: Choose conversation
pl: Wybierz rozmowę

# chooseLanguage
source: Choose your language
pl: Wybierz język

# chooseNickname
source: Choose your nickname
pl: Wybierz pseudonim

source: Clear conversation history
pl: Wyczyść historię rozmowy

source: Clear search
pl: Wyczysc wyszukiwanie

source: Close
pl: Zamknij

# closeInvitationDescription
source: Close this window to continue using the application. The invitation will appear here automatically when the connection is ready.
pl: Możesz zamknąć to okno i korzystać z aplikacji. Zaproszenie pojawi się tutaj automatycznie, gdy połączenie będzie gotowe.

source: Close scanner
pl: Zamknij skaner

source: Close search
pl: Zamknij wyszukiwanie

source: Close to tray
pl: Zamykaj do zasobnika

# closeToTrayDescription
source: Keep Torca running when the main window is closed. Disable this to quit Torca when closing the window.
pl: Pozostaw Torca uruchomioną po zamknięciu głównego okna. Wyłącz, aby zamknięcie okna kończyło aplikację.

# closeTooltip
source: Close
pl: Zamknij

source: Collapse navigation
pl: Zwiń nawigację

source: Comfortable density
pl: Gęstość wygodna

source: Communication provider
pl: Provider komunikacji

source: Communication state
pl: Stan komunikacji

source: Compact density
pl: Gęstość kompaktowa

# completedTransfers
source: Completed
pl: Zakończone

source: Connecting
pl: Laczenie

# connectingPeerThrough
source: {provider, select, iroh {Connecting to peer through Iroh} memory {Connecting to peer through Memory test} other {Connecting to peer through {provider}}}
pl: {provider}

source: Connection
pl: Połączenie

source: Connection details
pl: Szczegóły połączenia

# connectionDetailsTitle
source: Connection details
pl: Szczegoly polaczenia

# connectionEvidenceNote
source: Quality describes the authenticated direct peer link over {provider}. It is runtime evidence, not radio or internet signal strength.
pl: {provider}

# connectionQuality
source: Connection quality {quality}{rtt}
pl: Jakość połączenia {quality}{rtt}

source: Connection self-test
pl: Test polaczenia

source: Consecutive failures
pl: Kolejne bledy

# contactAcceptedJoin
source: {name} accepted your join request
pl: {name} zaakceptował(a) zaproszenie

source: Contact actions
pl: Akcje kontaktu

# contactAddedToContacts
source: {name} was added to Contacts
pl: {name} dodano do kontaktów

# contactBlocked
source: Contact is blocked
pl: Kontakt jest zablokowany

source: Contact connected
pl: Kontakt połączony

# contactConnectedDescription
source: The invitation was accepted and this contact is ready to chat.
pl: Zaproszenie zostało zaakceptowane, a kontakt jest gotowy do rozmowy.

source: Contact details
pl: Szczegoly kontaktu

source: Contact information
pl: Informacje o kontakcie

# contactLabel
source: Contact
pl: Kontakt

# contactUnavailable
source: This contact is no longer available.
pl: Ten kontakt nie jest juz dostepny.

source: Contacts
pl: Kontakty

# contactsCount
source: {count, plural, =1{1 private contact} other{{count} private contacts}}
pl: {count, plural, =1{1 kontakt} other{{count} kontakt�w}}

# continueLabel
source: Continue
pl: Dalej

source: Contract
pl: Kontrakt

# contractDecodeFailed
source: The client and native runtime use incompatible data. Rebuild and redeploy both.
pl: Klient i runtime używają niezgodnych danych. Zbuduj i wdroż oba ponownie.

source: Contract snapshot readable
pl: Snapshot kontraktu czytelny

source: Conversation actions
pl: Akcje rozmowy

source: Copy
pl: Kopiuj

# copyCode
source: Copy invitation
pl: Kopiuj zaproszenie

source: Copy fingerprint
pl: Kopiuj odcisk

source: Could not block contact
pl: Nie udało się zablokować kontaktu

source: Could not forward message
pl: Nie udało się przekazać wiadomości

source: Could not queue attachment
pl: Nie udalo sie dodac zalacznika do kolejki

source: Could not remove contact
pl: Nie udało się usunąć kontaktu

source: Could not rename contact
pl: Nie udało się zmienić nazwy kontaktu

source: Could not save nickname
pl: Nie udało się zapisać pseudonimu

# couldNotStartConversation
source: Could not start conversation with {name}.
pl: Nie udało się rozpocząć rozmowy z {name}.

# couldNotStartRadio
source: Could not start transmission
pl: Nie udalo sie rozpoczac transmisji

source: Could not unblock contact
pl: Nie udało się odblokować kontaktu

# couldNotUpdateRadio
source: Could not update Radio mode
pl: Nie udalo sie zmienic trybu radio

# couldNotUpdateReaction
source: Could not send reaction
pl: Nie udało się wysłać reakcji

# country
source: Where are you from?
pl: Skąd jesteś?

# createInvitationForContact
source: Create an invitation to add a private contact.
pl: Utworz zaproszenie, aby dodac prywatny kontakt.

# createManageInvitations
source: Create and manage short-lived private contact invitations.
pl: Tworz i zarzadzaj krotkimi, prywatnymi zaproszeniami.

source: Created invitation
pl: Utworzone zaproszenie

source: Dark
pl: Ciemny

# defaultAudioDevice
source: {name} (default)
pl: {name} (domyślne)

# deleteMessage
source: Delete for everyone
pl: Usun dla obu stron

# deleteMessageTitle
source: Delete message?
pl: Usunac wiadomosc?

source: Delivered
pl: Dostarczono

source: Delivery failed
pl: Dostarczenie nieudane

source: Desktop
pl: Pulpit

# deviceFingerprint
source: Device fingerprint {fingerprint}
pl: Odcisk urządzenia {fingerprint}

source: Diagnostics
pl: Diagnostyka

source: Diagnostics exported
pl: Diagnostyka wyeksportowana

source: Diagnostics stream
pl: Strumien diagnostyczny

# directPeerLinksReady
source: {ready} of {total} direct peer links ready
pl: {ready} z {total} bezposrednich polaczen gotowych

source: Direct peers
pl: Bezposrednie wezly

# directProviderContact
source: {provider, select, iroh {Direct Iroh contact} memory {Direct Memory test contact} other {Direct {provider} contact}}
pl: {provider}

source: Display name
pl: Nazwa wyświetlana

# documentTransfers
source: Documents
pl: Dokumenty

source: Done
pl: Gotowe

source: Draft
pl: Szkic

source: Edit message
pl: Edytuj wiadomosc

source: Enable notifications
pl: Włącz powiadomienia

source: Encrypting
pl: Szyfrowanie

# englishCountry
source: England
pl: Anglia

# enterSixCharacterCode
source: Enter a six-character code or scan the QR code.
pl: Wpisz szescioznakowy kod lub zeskanuj kod QR.

source: Excellent
pl: Doskonaly

source: Expand navigation
pl: Rozwiń nawigację

source: Export diagnostics
pl: Eksportuj diagnostyke

source: Export failed
pl: Eksport nieudany

source: Export Torca diagnostics
pl: Eksportuj diagnostykę Torca

source: Fair
pl: Sredni

# fileTransfers
source: Files
pl: Pliki

# finalizingContact
source: Finalizing secure contact…
pl: Finalizowanie bezpiecznego kontaktu…

source: Fingerprint
pl: Odcisk

source: Fingerprint copied
pl: Odcisk skopiowany

# focusedOnly
source: Animate focused views
pl: Animuj tylko aktywne widoki

# followSystem
source: Follow system setting
pl: Zgodnie z ustawieniami systemu

source: Forward message
pl: Przekaż wiadomość

source: Full animation
pl: Pełna animacja

source: Generate Invitation
pl: Wygeneruj zaproszenie

# generatingInvitation
source: Generating…
pl: Generowanie…

source: Good
pl: Dobry

# holdToRecordVoiceClip
source: Hold to record a voice clip
pl: Przytrzymaj, aby nagrac klip glosowy

source: Identical deadline replacements
pl: Identyczne zastąpienia terminów

source: Identity
pl: Tożsamość

# identityChanged
source: The contact identity changed. Verify the Safety Number.
pl: Tożsamość kontaktu uległa zmianie. Sprawdź numer bezpieczeństwa.

# identityChangedSendBlocked
source: Sending is paused until this contact is verified again.
pl: Wysyłanie jest wstrzymane do czasu ponownej weryfikacji kontaktu.

# incidentDescription
source: Run a self-test, mark the current state and export the redacted snapshot. Message text, attachments, audio and secrets are not included.
pl: Uruchom autotest, oznacz bieżący stan i wyeksportuj zanonimizowany zrzut diagnostyczny. Treści wiadomości, załączniki, audio i sekrety nie są dołączane.

# incidentSnapshotSaved
source: Incident snapshot saved to this run's local diagnostics.
pl: Zrzut incydentu zapisano w lokalnej diagnostyce tego uruchomienia.

# incidentTab
source: Incident
pl: Incydent

source: Incident tools
pl: Narzędzia incydentu

source: Incoming message
pl: Wiadomość przychodząca

# incompatibleStorageEpoch
source: The encrypted local profile is incompatible. Reset local Torca data explicitly before continuing.
pl: Zaszyfrowany profil lokalny jest niezgodny. Jawnie zresetuj lokalne dane Torca przed kontynuowaniem.

source: Instant mode
pl: Tryb natychmiastowego polaczenia

source: Instant mode enabled
pl: Tryb natychmiastowego polaczenia wlaczony

# invalidInput
source: The supplied value is not valid.
pl: Podana wartość jest nieprawidłowa.

source: Invitation code
pl: Kod zaproszenia

# invitationCodeCopied
source: Full invitation copied
pl: Pełne zaproszenie skopiowane

# invitationCodeLabel
source: Code {code}
pl: Kod {code}

# invitationExpiresIn
source: Expires in {countdown}
pl: Wygasa za {countdown}

# invitationGenerating
source: Generating a private invitation...
pl: Generowanie prywatnego zaproszenia...

# invitationJoinSent
source: Join request sent. You will be notified when it is accepted.
pl: Zadanie dolaczenia wyslane. Otrzymasz powiadomienie po akceptacji.

source: Invitation operation failed
pl: Operacja zaproszenia nie powiodla sie

# invitationQueued
source: Invitation queued for the secure network.
pl: Zaproszenie dodane do kolejki bezpiecznej sieci.

# invitationSavedLocally
source: Saved locally. It will retry when the selected communication provider is ready.
pl: Zapisano lokalnie. Ponowimy, gdy wybrany dostawca komunikacji bedzie gotowy.

# invitationWaitingForNetwork
source: Invitation is waiting for the network.
pl: Zaproszenie oczekuje na siec.

source: Invitations
pl: Zaproszenia

# itemAlreadyExists
source: This item already exists.
pl: Ten element już istnieje.

# itemNotFound
source: The item is no longer available.
pl: Element nie jest już dostępny.

source: Join invitation
pl: Dolacz do zaproszenia

# joinRequestWaiting
source: Your request is waiting for the invitation owner to verify and accept it.
pl: Twoje żądanie czeka na weryfikację i akceptację przez właściciela zaproszenia.

source: Joined invitation
pl: Dolaczone zaproszenie

# jumpToLatest
source: Jump to latest message
pl: Przejdź do najnowszej wiadomości

source: Language
pl: Język

# languageEnglish
source: English
pl: Angielski

# languagePolish
source: Polish
pl: Polski

# languageSystem
source: System language
pl: Język systemowy

# languageTitle
source: Language
pl: Język

source: Last seen
pl: Ostatnio widziany

# lastSeenAt
source: Last seen {time}
pl: Ostatnio {time}

source: Last successful probe
pl: Ostatnia udana sonda

source: Lease reasons
pl: Powody dzierżaw

source: Light
pl: Jasny

source: Load current run logs
pl: Wczytaj logi bieżącego uruchomienia

source: Loaded
pl: Zaladowano

source: Local identity
pl: Tożsamość lokalna

# localIdentityCheck
source: Local identity
pl: Lokalna tozsamosc

# localIdentityNotReady
source: Local identity is not ready
pl: Lokalna tożsamość nie jest jeszcze gotowa

source: Local name
pl: Nazwa lokalna

# logsTab
source: Logs
pl: Logi

# markConversationRead
source: Mark as read
pl: Oznacz jako przeczytane

source: Mark incident
pl: Oznacz incydent

source: Message
pl: Wiadomość

source: Message actions
pl: Akcje wiadomości

source: Message cancelled
pl: Wiadomosc anulowana

source: Message copied
pl: Wiadomosc skopiowana

source: Message deleted
pl: Wiadomosc usunieta

source: Message details
pl: Szczegoly wiadomosci

source: Message edited
pl: Wiadomosc zmieniona

source: Message forwarded
pl: Wiadomość przekazana

# messageQueued
source: Queued — waiting for a direct peer connection
pl: W kolejce — oczekiwanie na bezpośrednie połączenie

# messageSenderContact
source: Contact
pl: Kontakt

# messageSenderYou
source: You
pl: Ty

# messageTooLong
source: Messages can contain at most {maximum} characters.
pl: Wiadomość może mieć maksymalnie {maximum} znaków.

# meteredTransfers
source: Metered network transfers
pl: Transfery w sieci taryfowej

source: Microphone
pl: Mikrofon

# microphonePermissionRequired
source: Microphone access is required to transmit.
pl: Dostep do mikrofonu jest wymagany do nadawania.

source: Modern
pl: Nowoczesny

source: Mute conversation
pl: Wycisz rozmowę

source: Native bridge
pl: Most natywny

source: Native log tails
pl: Logi natywne

# nativeLogTailsDescription
source: Loads a bounded, redacted tail from current-run native logs only. This explicit read does not keep a watcher alive.
pl: Wczytuje ograniczony, zanonimizowany fragment bieżących logów natywnych. Odczyt nie uruchamia ciągłego monitorowania.

# networkUnavailable
source: The selected communication connection is currently unavailable.
pl: Wybrane połączenie komunikacyjne jest obecnie niedostępne.

source: Never
pl: Nigdy

source: New contact
pl: Nowy kontakt

source: New device
pl: Nowe urządzenie

source: New messages
pl: Nowe wiadomości

source: New pairing
pl: Nowe parowanie

source: New pairing request
pl: Nowa prośba parowania

source: New private message
pl: Nowa prywatna wiadomość

source: Next deadline
pl: Następny termin

source: Nickname
pl: Pseudonim

# nicknameIntro
source: The selected communication provider is ready. This name will be shown to contacts.
pl: Bezpieczny provider komunikacji jest gotowy. Ta nazwa będzie widoczna dla kontaktów.

# nicknameRequired
source: Nickname is required
pl: Pseudonim jest wymagany

source: No active transfers.
pl: Brak aktywnych transferow.

# noChatsMatch
source: No chats match your search
pl: Brak rozmow pasujacych do wyszukiwania

source: No contacts paired
pl: Brak sparowanych kontaktow

source: No contacts yet
pl: Brak kontaktow

# noForwardableContent
source: This message has no content that can be forwarded.
pl: Ta wiadomość nie zawiera treści możliwej do przekazania.

source: No invitations
pl: Brak zaproszen

source: No matching messages.
pl: Brak pasujących wiadomości.

source: No messages yet
pl: Brak wiadomosci

# noMessagesYetDescription
source: Messages are sent directly through the selected communication provider.
pl: Wiadomosci sa wysylane bezposrednio przez wybrany provider komunikacji.

source: No readable health events
pl: Brak czytelnych zdarzen zdrowia

source: Not initialized
pl: Nie zainicjalizowano

source: Not measured
pl: Nie zmierzono

# notificationPrivacy
source: Show private-message notifications without message content.
pl: Pokazuj powiadomienia o prywatnych wiadomościach bez ich treści.

source: Notifications
pl: Powiadomienia

# notificationsTitle
source: Notifications
pl: Powiadomienia

# observationRecording
source: recording
pl: rejestrowanie

# observationRecordingDescription
source: Recording deltas since the observation baseline.
pl: Rejestrowanie zmian od punktu bazowego obserwacji.

# observationState
source: State
pl: Stan

# observationStopped
source: stopped
pl: zatrzymano

# observationStoppedDescription
source: Start before an idle or recovery scenario to record only new work.
pl: Uruchom przed scenariuszem bezczynności lub odzyskiwania, aby zapisać nową pracę.

# observationWork
source: Work
pl: Praca

source: Open
pl: Otworz

source: Open chat
pl: Otworz czat

source: Open conversation
pl: Otworz rozmowe

# operationFailed
source: The operation could not be completed.
pl: Nie udało się wykonać operacji.

source: Original message unavailable
pl: Oryginalna wiadomość jest niedostępna

source: Outgoing message
pl: Wiadomość wychodząca

source: Pair contact
pl: Połącz kontakt

# pairContactHint
source: Pair a contact to start a conversation.
pl: Polacz kontakt, aby rozpoczac rozmowe.

# pairingBootstrapRequired
source: For this provider, scan the QR code or paste the full invitation link.
pl: Dla tego providera zeskanuj kod QR albo wklej pelne zaproszenie.

# pairingCompletedMessage
source: The contact was added securely. Open the private conversation now.
pl: Kontakt został bezpiecznie dodany. Otworzyć teraz prywatną rozmowę?

# pairingExpired
source: The pairing invitation has expired.
pl: Zaproszenie wygasło.

# pairingInactiveMessage
source: This invitation is no longer active. The other device will receive the same final state.
pl: To zaproszenie nie jest już aktywne. Drugie urządzenie otrzyma ten sam stan końcowy.

# pairingProviderMismatch
source: This invitation belongs to a different communication provider.
pl: To zaproszenie pochodzi od innego providera komunikacji.

# pairingQrSemanticLabel
source: Torca pairing invitation QR code
pl: Kod QR zaproszenia do parowania Torca

# pairingRequestDescription
source: This device joined your invitation. Review the contact details before accepting.
pl: To urządzenie dołączyło do Twojego zaproszenia. Sprawdź dane kontaktu przed akceptacją.

# pairingStateLabel
source: {state, select, open {Open} peer_joined {Peer joined} awaiting_approval {Awaiting approval} approved {Approved} completed {Completed} rejected {Rejected} cancelled {Cancelled} expired {Expired} unknown {Unknown} other {Unknown}}
pl: {state, select, open {Otwarte} peer_joined {Kontakt dolaczyl} awaiting_approval {Czeka na akceptacje} approved {Zaakceptowane} completed {Polaczone} rejected {Odrzucone} cancelled {Anulowane} expired {Wygasle} unknown {Nieznany stan} other {Nieznany stan}}

# pauseAll
source: Pause all transfers
pl: Wstrzymuj wszystkie transfery

# pauseLarge
source: Pause large files
pl: Wstrzymuj duże pliki

# peerOffline
source: Peer is offline
pl: Kontakt offline

# peerState
source: P2P state
pl: Stan P2P

# pendingOperations
source: Pending
pl: Oczekujące

source: Pin conversation
pl: Przypnij rozmowę

source: Play voice message
pl: Odtworz wiadomosc glosowa

# polishCountry
source: Poland
pl: Polska

source: Poor
pl: Slaby

source: Preparing download
pl: Przygotowanie pobierania

# preparingPrivateSpace
source: Preparing your private space
pl: Przygotowywanie prywatnej przestrzeni

# preparingPrivateSpaceDescription
source: Setting up encrypted storage and secure communication. You can safely leave this screen open.
pl: Konfigurowanie szyfrowanego magazynu i bezpiecznej komunikacji. Możesz pozostawić ten ekran otwarty.

source: Preparing secure copy
pl: Przygotowanie bezpiecznej kopii

source: Preparing upload
pl: Przygotowanie wysylania

source: Presence
pl: Obecnosc

source: Privacy
pl: Prywatność

# privacyTitle
source: Privacy
pl: Prywatność

source: Product version
pl: Wersja produktu

# profileNotReady
source: The secure profile is not ready yet.
pl: Bezpieczny profil nie jest jeszcze gotowy.

source: Provider endpoint
pl: Endpoint providera

# providerEndpointAvailable
source: Available
pl: Dostępny

# providerEndpointUnavailable
source: Unavailable
pl: Niedostępny

# providerName
source: {provider, select, iroh {Iroh} memory {Memory test} other {{provider}}}
pl: {provider}

# providerReady
source: {provider, select, iroh {Iroh ready} memory {Memory test ready} other {{provider} ready}}
pl: {provider}

# providerReconnecting
source: {provider, select, iroh {Iroh reconnecting} memory {Memory test reconnecting} other {{provider} reconnecting}}
pl: {provider}

# providerStarting
source: {provider, select, iroh {Iroh starting} memory {Memory test starting} other {{provider} starting}}
pl: {provider}

source: Published
pl: Opublikowano

source: Quality
pl: Jakość

source: Queued
pl: W kolejce

# radioChannelInterrupted
source: Radio channel was interrupted
pl: Kanal radio zostal przerwany

# radioChannelReady
source: Private Radio channel is ready
pl: Prywatny kanal radio jest gotowy
